{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "lib/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@tlc/ui#build": {
      "outputs": []
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_*",
    "TLC_*",
    "FIREBASE_*",
    "FIRESTORE_EMULATOR_HOST",
    "GCLOUD_PROJECT",
    "OPENAI_*"
  ]
}
